{{define "pilot"}}
    <table>
        <thead>
        <tr>
            <th>Closest distance to nest</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone number</th>
        </tr>
        </thead>
        <tbody>
        {{range .Violations}}
            <tr>
                <td>{{.ClosestDistance}}</td>
                <td>{{.Pilot.FirstName}} {{.Pilot.LastName}}</td>
                <td>{{.Pilot.Email}}</td>
                <td>{{.Pilot.PhoneNumber}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}